<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Shell</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDTWD75SR4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FDTWD75SR4');
</script>

</head>
<body>
    
    <style>
        body{ 
            background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);


        }

        h1{
            font-size: 75px;
            padding-top: 100px;
            margin: auto;
            text-align: center;
            font-family: 'Lobster', cursive;
        }

        h2{
            font-size: 40px;
            margin: auto;
            text-align: center;
        }

        img{
            display: block;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        a{
            margin:auto;
            text-align: center;
        }
    </style>


<h1>
    Studio Shell
</h1>


<h2>
    Coming Soon
</h2>


<a href="https://www.instagram.com/studio_shell_/"><img src="insta.png" width= "75" alt=""></a>



</body>
</html>